APP_NAME=NPD
APP_ENV=local
APP_KEY=base64:oasfofBnDqCGBwwpJUrILpv3TZGNxkc9ZAG37y8wPtY=
APP_DEBUG=true
APP_URL=https://npd.lineaitalia.net
APP_TIMEZONE=America/Mexico_City
DB_CONNECTION=mysql
DB_HOST=cpanel.lineaitalia.net
DB_PORT=3306
DB_DATABASE=italianet_npd
DB_USERNAME=italianet_npd
DB_PASSWORD=NJuHrc7GcqX7
DB_USER_CONNECTION=mysql
DB_USER_HOST='cpanel.lineaitalia.net'
DB_USER_PORT=3306
DB_USER_DATABASE=italianet_users
DB_USER_USERNAME=italianet_admin
DB_USER_PASSWORD='Quantum.Loop8'
SESSION_DRIVER=database
SESSION_LIFETIME=2440
FILESYSTEM_DISK=local
CACHE_STORE=database
QUEUE_CONNECTION=database
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
VITE_APP_NAME='NPD - Linea Italia'